# BitcoinBudget

./: .cursorrules  .gitignore  ARCHITECTURE.md  BitcoinOnBudgetDesktop.sln  README.md  bitcoin_budget.py  index.html  preview-image.html  requirements.txt  simple_landing.py  streamlit_app.py  test_budget_math.py
modules/: __init__.py  reports.py
pages/: reports.py
src/BitcoinOnBudgetDesktop.Application/: BitcoinOnBudgetDesktop.Application.csproj  DependencyInjection.cs
src/BitcoinOnBudgetDesktop.Application/DTOs/: BudgetPeriodDto.cs  BudgetSummaryDto.cs  CategoryAllocationDto.cs  CategoryDto.cs  TransactionDto.cs
src/BitcoinOnBudgetDesktop.Core/Entities/: Budget.cs  BudgetPeriod.cs  Category.cs  CategoryAllocation.cs  Transaction.cs
src/BitcoinOnBudgetDesktop.Core/Interfaces/: IBudgetPeriodRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/BitcoinOnBudgetDesktop.Core/ValueObjects/: SatoshiAmount.cs  TransactionType.cs
src/BitcoinOnBudgetDesktop.Infrastructure/: BitcoinOnBudgetDesktop.Infrastructure.csproj  DependencyInjection.cs
src/BitcoinOnBudgetDesktop.Infrastructure/Data/: BudgetDbContext.cs
src/BitcoinOnBudgetDesktop.Infrastructure/Migrations/: 20250603060000_AddRolloverFields.Designer.cs  (+2 more)
src/BitcoinOnBudgetDesktop.Presentation/: App.xaml  App.xaml.cs  BitcoinOnBudgetDesktop.Presentation.csproj  DiagnosticTool.cs  DiagnosticWindow.xaml  DiagnosticWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/BitcoinOnBudgetDesktop.Presentation/ViewModels/: MainViewModel.cs
(+31 files in other folders)
